\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{finnish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esittely}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tavoite}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ohjelman ominaisuudet}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Komentorivi komennot}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Kaaviot ja Skeemat}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tietokantakaavio}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SQL-skeema}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tehokkuustesti}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testin vaiheet}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ilman indeksiä}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indeksin lisäämisen jälkeen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tietokannan eheys}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lähdekoodi}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{E:/Koulu/Tietokantojen Perusteet/sql\textendash app\textendash training/src/Main.java}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{E:/Koulu/Tietokantojen Perusteet/sql\textendash app\textendash training/src/DatabaseManager.java}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{E:/Koulu/Tietokantojen Perusteet/sql\textendash app\textendash training/src/Asiakkaat.java}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{E:/Koulu/Tietokantojen Perusteet/sql\textendash app\textendash training/src/Paikat.java}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{E:/Koulu/Tietokantojen Perusteet/sql\textendash app\textendash training/src/Paketit.java}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{E:/Koulu/Tietokantojen Perusteet/sql\textendash app\textendash training/src/Tapahtumat.java}{22}\protected@file@percent }
