\babel@toc {finnish}{}
\contentsline {section}{\numberline {1}Esittely}{3}%
\contentsline {subsection}{\numberline {1.1}Tavoite}{3}%
\contentsline {subsection}{\numberline {1.2}Ohjelman ominaisuudet}{3}%
\contentsline {subsection}{\numberline {1.3}Komentorivi komennot}{4}%
\contentsline {section}{\numberline {2}Kaaviot ja Skeemat}{5}%
\contentsline {subsection}{\numberline {2.1}Tietokantakaavio}{5}%
\contentsline {subsection}{\numberline {2.2}SQL-skeema}{5}%
\contentsline {section}{\numberline {3}Tehokkuustesti}{6}%
\contentsline {subsection}{\numberline {3.1}Testin vaiheet}{6}%
\contentsline {subsection}{\numberline {3.2}Ilman indeksiä}{6}%
\contentsline {subsection}{\numberline {3.3}Indeksin lisäämisen jälkeen}{6}%
\contentsline {section}{\numberline {4}Tietokannan eheys}{7}%
\contentsline {section}{\numberline {5}Lähdekoodi}{8}%
